*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  font-family: sans-serif;
  font-size: 18px;
}
a{
  text-decoration: none;
}
.container{
  display: flex;
  flex-flow: column nowrap;
  max-width: 1000px;
  min-height: 100vh;
  margin: auto;
}
.header{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  background-color:pink;
}
.logo{
  font-size: 2.5em;
}
.list{
  list-style: none;
}
.list-item{
  display: inline-block;
}
.link{
  display: block;
  padding: 0.7em;
}
.main{
  flex-grow: 1;
  
  padding: 10px;
  background-color:blanchedalmond;
  text-align: center;
}
.wrapper{
  display: inline-block;
  width: 45%;
  vertical-align: top;
}
.main-article{
  padding: 10px;
  border: 3px solid pink;
}
.main-article+.main-article{
  margin-top: 1em;
}
.footer{
  /* margin-top: auto; */
  padding: 10px;
  background-color: pink;
  text-align: center;
}